{
  "pages": [
    "pages/home/home",
    "pages/breakfastMenu/breakfastMemu",
    "pages/order_confirm/order_confirm",
    "pages/address_select/address_select",
    "pages/address_add/address_add",
    "pages/order_remark/order_remark",
    "pages/order_list/order_list",
    "pages/breakfastTrolley/breakfastTrolley",
    "pages/canteen_select/canteen_select",
    "pages/address_modify/address_modify",
    "pages/address_alter/address_alter",
    "pages/My/My",
    "pages/take_order_home/take_order_home",
    "pages/productList/productList",
    "pages/my_order/my_order",
    "pages/my_take_order/my_take_order",
    "pages/order_info/order_info",
    "pages/substitute_class/substitute_class",
    "pages/order_package/order_package",
    "pages/pt_info/pt_info",
    "pages/otherOrder/otherOrder",
    "pages/legwork/legwork",
    "pages/ptDetail/ptDetail",
    "pages/takePackageOrder/takePackageOrder",
    "pages/takeLegsworkOrder/takeLegsworkOrder",
    "pages/takeSubstituteClassOrder/takeSubstituteClassOrder",
    "pages/myInfo/myInfo"
  ],
  "window": {
    "backgroundColor": "#FD6460",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FD6460",
    "navigationBarTitleText": "Wafer Quick Start",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#FD6460",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "下单",
        "iconPath": "./images/tabBar/set.png",
        "selectedIconPath": "./images/tabBar/set_selected.png"
      },
      {
        "pagePath": "pages/take_order_home/take_order_home",
        "text": "接单",
        "iconPath": "./images/tabBar/get.png",
        "selectedIconPath": "./images/tabBar/set_selected.png"
      },
      {
        "pagePath": "pages/My/My",
        "text": "我的",
        "iconPath": "./images/tabBar/profile.png",
        "selectedIconPath": "./images/tabBar/profile_selected.png"
      }
    ]
  }
}